{
  "name": "@pkm-assistant/monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "PKM Assistant - Personal Knowledge Management tools for developers",
  "workspaces": [
    "vscode",
    "browser"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces --if-present",
    "package:vscode": "cd vscode && vsce package",
    "package:chrome": "cd browser && npm run build && cd chrome && zip -r ../chrome-extension.zip .",
    "package:firefox": "cd browser && npm run build && cd firefox && zip -r ../firefox-extension.zip ."
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/pkm-assistant.git"
  },
  "keywords": [
    "pkm",
    "knowledge-management",
    "vscode-extension",
    "browser-extension",
    "productivity"
  ],
  "author": "Your Name",
  "license": "MIT"
}